{
  "name": "jedit",
  "version": "0.1.0-release-gate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run gen:contract:structural-history:wesley && tsx src/main.ts",
    "gen:contract:structural-history:wesley": "node scripts/gen-structural-history-wesley.mjs",
    "gen:contract:text-buffer-optic:wesley": "node scripts/run-wesley-cli.mjs emit typescript --schema contracts/jedit/text-buffer-optic.graphql --out src/generated/jedit/text-buffer-optic.wesley.generated.ts",
    "gen:contract:rope:wesley": "node scripts/run-wesley-cli.mjs emit typescript --schema contracts/jedit/rope.graphql --out src/generated/jedit/rope.wesley.generated.ts",
    "gen:contract:wesley": "npm run gen:contract:rope:wesley && npm run gen:contract:structural-history:wesley",
    "gen:contract": "npm run gen:contract:wesley",
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run gen:contract:structural-history:wesley && npm run clean && tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "node dist/main.js",
    "title:preview": "npm run build && node scripts/title-scene-preview.mjs",
    "title:profile": "npm run build && node scripts/title-scene-profile.mjs",
    "title:record": "npm run build && node scripts/title-scene-record.mjs",
    "witness:echo": "node scripts/jedit-echo-witness.mjs",
    "witness:echo:session": "npm run build && node scripts/jedit-echo-powered-session.mjs --json --dry-run",
    "release-gate:echo": "npm run release-gate:jedit-echo",
    "release-gate:jedit-echo": "node scripts/jedit-echo-release-gate.mjs",
    "quality": "node scripts/quality-gate.mjs",
    "test:all": "npm run build && JEDIT_DIST_PREBUILT=1 node --test --test-concurrency=1 spec/**/*.spec.mjs tests/**/*.spec.mjs",
    "test": "npm run test:all",
    "ci:plan": "node scripts/ci/changed-shards.mjs",
    "ci:profile": "node scripts/ci/profile-check.mjs",
    "ci:shard": "node scripts/ci/run-shard.mjs",
    "ci:verify-shards": "node scripts/ci/verify-test-shards.mjs",
    "check": "npm run test:all && npm run quality"
  },
  "dependencies": {
    "@flyingrobots/bijou": "7.0.0",
    "@flyingrobots/bijou-i18n": "^7.0.0",
    "@flyingrobots/bijou-node": "7.0.0",
    "@flyingrobots/bijou-tui": "7.0.0",
    "@flyingrobots/bijou-tui-app": "7.0.0",
    "@flyingrobots/graft": "0.11.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "9.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@flyingrobots/bijou-i18n-tools-node": "^7.0.0",
    "@flyingrobots/bijou-i18n-tools-xlsx": "^7.0.0",
    "@types/node": "^22.0.0",
    "semver": "^7.8.5",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
